---
title: "Homework DV-04"
format: html
editor: visual
embed-resources: true
Author: Devica Shah
---


## Question 1


```{r}
#| message: false
library(tidyverse)

# Read in the data 
tv_ratings <- read_csv("https://raw.githubusercontent.com/vaiseys/dav-course/main/Data/tv_ratings.csv")

# Glimpse the data 
glimpse(tv_ratings)
```

```{r}
tv_long <- tv_ratings %>% 
  group_by(title) %>% 
  summarise(num_seasons = n()) %>% 
  ungroup() %>% 
  left_join(tv_ratings, by = "title") 

tv_long <- tv_long %>% 
  filter(num_seasons >= 5)
```

```{r}
graph1 <- ggplot(tv_long,
                 aes(x = seasonNumber, y = av_rating, group = titleId, fill = sess)) +
  geom_line() 
graph1
```


I cannot draw any conclusions. The graph is not clear, there are too many lines. and it is very unclear which line is for which.

draw a concluion

## Question 2


```{r}
graph2 <- ggplot(tv_long,
                 aes(x = seasonNumber, y = av_rating, group = titleId)) +
  geom_line() +
  facet_wrap(~genres)
graph2
```


answer what shows tend to last longer - dramam mystery, crime

## Question 3


```{r}
tv_ratings_new <- tv_ratings %>% 
  filter(av_rating >= 9)
```

```{r}
graph3 <- ggplot(tv_ratings_new,
                 aes(x = genres)) +
  geom_bar() +
  coord_flip()
graph3
```


Adding 'coord_flip()' to the end of my plot cause the x-axis and y-axis values to flip, bit it also rotates the graph to create horizontal bars rather than vertical bars.

Drama is the most top-rated show.

## Question 4


```{r}
comedies_dramas <- tv_ratings %>% 
  mutate(is_comedy = if_else(str_detect(genres, "Comedy"), 
                             1, 
                             0)) %>% # If it contains the word comedy then 1, else 0
  filter(is_comedy == 1 | genres == "Drama") %>% # Keep comedies and dramas
  mutate(genres = if_else(genres == "Drama", # Make it so that we only have those two genres
                          "Drama", 
                          "Comedy"))

glimpse(comedies_dramas)
```

```{r}
graph4 <- ggplot(comedies_dramas,
                 aes(x = av_rating, group= genres, color = genres)) +
  geom_density()
graph4
```


My prediction is correct. Drama is rated higher than comedies. Most of the comedy shows are concentrated around the average rating of 8. Since the drama shows have a lower peak, they are more spread across and have a higher concentration of ratings above 8 than comedy shows.

## Question 5


```{r}
graph5 <- ggplot(comedies_dramas,
                 aes(x = av_rating, group= genres)) +
  geom_histogram(color = "white") +
  facet_wrap(~genres)
graph5
```

```{r}
graph6 <- ggplot(comedies_dramas,
                 aes(x = av_rating, group = genres, fill = genres)) +
  geom_histogram(color = "white")
graph6
```

```{r}
graph7 <- ggplot(comedies_dramas,
                 aes(x = av_rating, group = genres, color = genres)) +
  geom_freqpoly()
graph7
```


## Question 6


```{r}
graph8 <-   ggplot(comedies_dramas,
                   aes(x = av_rating, y = share))+
  geom_bin_2d()
graph8
```

```{r}
graph9 <-   ggplot(comedies_dramas,
                   aes(x = av_rating, y = share, fill = genres))+
  geom_bin_2d()
graph9
```

